; supervisor config file

[supervisord]
logfile=/opt/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/opt/logs/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/opt/logs/supervisor/           ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The following two sections are for supervisorctl
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
username = admin
password = admin

[inet_http_server]
port = 0.0.0.0:9090
username = admin
password = admin

; =============================================================================
;                            BOSS Services
; =============================================================================

[program:SocketServer]
command = /opt/boss/src/server.py
directory = /opt/boss/src
user=vishal
environment=HOME="/opt",USER="vishal",LANG="en_IN"
priority = 2
autorestart = true
startretries = 10
redirect_stderr = true

[program:WebServer]
command = /opt/boss/web/webserver.py
directory = /opt/boss/web
user=vishal
environment=HOME="/opt",USER="vishal",LANG="en_IN"
priority = 2
autorestart = true
startretries = 10
redirect_stderr = true

[program:EmailService]
command = /opt/boss/src/email_client.py
directory = /opt/boss/src
user=vishal
environment=HOME="/opt",USER="vishal",LANG="en_IN"
priority = 2
autorestart = true
startretries = 10
redirect_stderr = true
